<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        p:hover {
            background-color: pink;
        }

        .blue {
            color: blue;
        }

        .important {
            font-weight: bold;
            font-size: xx-large;
        }

        .one {
            width: 1500px;
            height: 700px;
            position: sticky;
            overflow: hidden;
            border: 3px solid #ccc;
            border-radius: 10px;
        }

        .wrong {
            border: 2px solid red;
        }


        .source {
            border: 5px solid black;
            opacity: .5;
            width: 200px;
            float: left;

        }

        .dest {
            border: 5px solid black;
            opacity: .5;
            width: 200px;
            float: right;
            height: 200px;
        }
    </style>
</head>

<body>
    <div style="color: red;height:100px;width:300px;border:1px solid black;background-color:yellow;">
        <p>this is my body</p>
    </div>
    <p>this is my book</p>
    <p id="one">this is my man</p>
    <p class="two">this is my mango</p>
    <p class="odd">this is dog</p>

    <div class="explain">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis veniam modi excepturi minima cum
        non qui hic voluptatem facere perferendis at possimus a, ad est aperiam maiores dolorem. In.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nostrum neque. Placeat porro, deserunt
        nesciunt nihil expedita commodi suscipit at velit totam, ab iusto error aliquam odio, eum ducimus nulla.
    </div>

    <button class="btn">toggle</button>

    <input class="fm">
    <input type="text" name="" id="in">
    <textarea name="" id="txt">iam here guys</textarea>
    </form>
    <br><br>
    <hr>

    <hr>


    <!-- <h1><p>hello</p></h1> -->
</body>
<!-- <script src="./jquery-3.7.1.min.js"></script> -->


<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="myjquery.js"></script>

</html>
